<html><head><link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style>
            body{
                touch-action:none;
            }
        </style></head><body><div class="stackblitz-container material">
<div class="col-lg-8 control-section">
    <style>
        #flowExecitionPropertySection .row {
            margin-left: 0px;
            margin-right: 0px;
        }

        #flowExecitionPropertySection .col-xs-7 {
            width: 300px;
        }

        #flowExecitionPropertySection .col-xs-7 {
            padding-left: 0px;
            padding-right: 0px;
        }

        #flowExecitionControlSection.content-wrapper {
            border: 1px solid #D7D7D7;
        }
    </style>

    <div id="flowExecitionControlSection" class="content-wrapper" style="width: 100%;">
        <div id="diagram"></div>
    </div>
</div>
<div id="flowExecitionPropertySection" class="col-lg-4 property-section">
    <div class="property-panel-header">
        Show flow execution
    </div>
    <div class="row property-panel-content" id="appearance">
        <div class="row property-panel-content" style="width:260px;">
            <div class="row">
                <div class="col-xs-7">
                    <input type="radio" id="UnhighlightAll">
                </div>
            </div>
            <div class="row" style="padding-top: 8px">
                <div class="col-xs-7">
                    <input type="radio" id="LinksInto">
                </div>
            </div>
            <div class="row" style="padding-top: 8px">
                <div class="col-xs-7">
                    <input type="radio" id="LinksOutOf">
                </div>
            </div>
            <div class="row" style="padding-top: 8px">
                <div class="col-xs-7">
                    <input type="radio" id="LinksConnected">
                </div>
            </div>
            <div class="row" style="padding-top: 8px">
                <div class="col-xs-7">
                    <input type="radio" id="NodesInto">
                </div>
            </div>
            <div class="row" style="padding-top: 8px">
                <div class="col-xs-7">
                    <input type="radio" id="NodesOutOf">

                </div>
            </div>
            <div class="row" style="padding-top: 8px">
                <div class="col-xs-7">
                    <input type="radio" id="NodesConnected">

                </div>
            </div>
            <div class="row" style="padding-top: 8px">
                <div class="col-xs-7">
                    <input type="radio" id="NodesReachable">

                </div>
            </div>
        </div>
    </div>
</div>


</div></body></html>